<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Contact - Younus Ali</title>
        <link rel="stylesheet" href="css/app.css" />
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="contact">
                <h1>Contact Me</h1>
                <p>
                    Interested in collaborating or have a question? Feel free to
                    get in touch with me through any of the following:
                </p>

                <ul class="contact-info">
                    <li>
                        My Personal Email:
                        <a href="mailto:ali00380@umn.edu">ali00380@umn.edu</a>
                    </li>
                    <li>
                        My LinkedIn Page:
                        <a
                            href="https://www.linkedin.com/in/younus-ali-2729a8212/"
                            target="_blank"
                            >Younus Ali</a
                        >
                    </li>
                    <li>My Personal Phone: +1 612 707 1597</li>
                </ul>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Younus Ali</p>
        </footer>
    </body>
</html>
